@import url('https://fonts.googleapis.com/css2?family=Flamenco&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');

.img-top {
    width: 100%;
    height: 839px;
    background-image: url(../../img/mosque.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

*{
    margin: 0;
    padding: 0;
}
.top{
    width: 100%;
    position: absolute;
    top:10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    padding-top: 23%;
    z-index: 999;
    font-size: 80px;
    color: #EFE3F4;
    font-family: 'Fondamento', cursive;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
.middle{
   margin-top: 36px;
   display:flex;
   flex-direction: column;
   align-items: center;
}

.promos{
   display: grid;
   grid-template-columns: repeat(3, 360px);
   grid-gap: 28px;
}

.women {
    background-image: url(../../img/bijou.jpg);
}
.deal {
    background-image: url(../../img/hands.jpg);
}
.shoes {
    background-image: url(../../img/shoes.jpg);
}
.accessoires {
    background-image: url(../../img/long.jpg);
}

.women, .deal, .shoes, .accessoires{
    display:flex;
    justify-content: center;
    align-items: center;
   min-height: 180px;
}

.women p, .deal p, .shoes p, .accessoires p {
    color:#F16D7F;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.women p span, .deal p span, .shoes p span, .accessoires p span {
    color: #E0DADC;
    font-size: 16px;
}

.accessoires {
    width: 1136px;
    min-height: 180px;
}

.catalog{
   margin-top: 24px;
   display: grid;
   grid-template-columns: repeat(3, 360px);
   grid-gap: 28px;
   
}

.catalog-title{
    margin-top: 48px;
    text-align: center;
    font-size:30px;
}

.paragraph{
    margin-top: 16px;
    text-align: center;
}

.catalog p{
    padding: 5px 5px;
    
}
.product{
    background-color: #fff;
}

.price{
    color: #F16D7F;
}

.browse_all{
    align-self: center;
    width: 212px;
    height: 48px;
    color: #955B75;
    border: 1px solid #955B75;
    margin-top: 48px;
    margin-bottom: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;

}

.browse_all:hover{
    background-color: #955B75;
    color: #EFE3F4;
}

.services{
    width: 100%;
    background-color: #955B75;
}

.services .container{
    height: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services h5{
    padding: 15px 5px;
    color: #EFE3F4;
}


.free_delivery, .sales, .crone{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.free_delivery, .sales{
    padding-right: 10px;
}

.free_delivery p, .sales p, .crone p{
    color: #EFE3F4;
    padding-top: 5px;
    width: 90%;
    text-align: center;
}

.services img{
    width: 44px;
    height: 40px;
}

h4{
    font-style: bold;
    font-size: 24px ;
}

.subscribe{
    background-image: url(../../img/plan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 360px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.subscribe .container{
    justify-content: space-between;
    height: 100%;
}

.avis{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avis img {
    width: 96px;
    height: 96px;
}

.avis p {
    width: 50%;
}

.connect{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connect p {
    margin: 10px 0 20px 0;
}

.subscription input {
    margin: 0;
}

@media screen and (max-width: 1180px){
    .top h2 {
        font-size: 68px;
        padding-top: 50%;
    }

    .img-top{
        height: 421px;
        width: 100%;
        background-size: cover;
    }

    .container {
        width: 95%;
        margin: auto;
    }

    .promos{
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 232px, 116px ;
    }

    .women, .deal, .shoes, .accessoires{
        background-position: center;
    }

    .women {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .deal {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .shoes{
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .accessoires {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        width: auto;
    }

    .catalog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .product img{
        width: 100%;
    }

    .services {
        height: auto;
    }

    .services .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        max-width: 768px;
        padding: 50px 0;
    }

    .sales {
        margin: 22.5px auto;
    }
}

@media screen and (max-width: 667px){

    .top h2{
        font-size: 56px;
        padding-top: 75%;
    }

    .img-top{
        height: 485px;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    .promos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .promos div {
        width: 100%;
    }

    .catalog {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product img {
        width: 100%;
        margin: auto 0;
    }

    .services {
        height: 710px;
    }

    .services .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        max-width: 667px;   
    }
}