@import url('https://fonts.googleapis.com/css2?family=Flamenco&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body{
    background-color: #EFE3F4;
}

.header {
 width: 100%;
 height: 840px;
 background-image: url(img/mosque.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 display: flex;
 align-items: baseline;
 justify-content: space-around;
}

.main-title {
    font-family: 'Flamenco', cursive;
    font-size: 64px;
    color: #EFE3F4;
    padding-top: 2rem;
    padding-left: 4rem;
        
}

.header_right {
    color: #EFE3F4;
    display: flex;
    gap: 32px;
    padding-top: 4rem;
}

.header_right img {
    width: 30px;
}

.menu {
   color: #EFE3F4;
   margin-left: 5rem;
}

.top{
    width: 100%;
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    padding-top: 23%;
    z-index: 999;
    font-size: 80px;
    color: #EFE3F4;
    font-family: 'Fondamento', cursive;
}

.container{
    width: 1140px;
    margin: 0 auto;
}
.middle{
    margin-top: 36px;
   display:flex;
   flex-direction: column;
   align-items: center;
}

.promos{
   display: grid;
   grid-template-columns: repeat(3, 360px);
   grid-gap: 28px;
}

.women, .deal, .shoes, .accessoires{
    position: relative;
}

.women p, .deal p, .shoes p, .accessoires p{
    position: absolute;
    color: #EFE3F4;
    font-size: 24px solid;
    width: 100%;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.accessoires {
    width: 1136px;
    height: 180px;
}

.catalog{
   margin-top: 24px;
   display: grid;
   grid-template-columns: repeat(3, 360px);
   grid-gap: 28px;
   
}

.catalog-title{
    margin-top: 48px;
    text-align: center;
}

.paragraph{
    margin-top: 16px;
    text-align: center;
}

.catalog-title{
    font-size:30px;;
}

h5{
    padding: 5px 5px;
}

.catalog p{
    padding: 5px 5px;
    
}
.product{
    background-color: #fff;
}

button{
    align-self: center;
    width: 212px;
    height: 48px;
    color: #955B75;
    border-color: #955B75;
    margin-top: 48px;
    margin-bottom: 56px;
}

footer{
    width: 100%;
}

footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EFE3F4;

}

.services{
    height: 240px;
    background-color: #955B75;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.free_delivery, .sales, .crone{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe .container{
    justify-content: space-around;
    height: 100%;
}

.avis{
    text-align: center;

}
input{
    color: #955B75;
}

.copyright .container{
    justify-content: space-between;
}


.services img{
    width: 44px;
    height: 40px;
}

.subscribe{
    background-image: url(img/plan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 360px;

}

.copyright{
    height: 80px;
    background-color: #955B75;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

